PORT=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=
DB_PORT=
 
API_KEY=
JWT_SECRET=
 
EMAIL_RECYPE=
PASS_RECYPE=

AWS_SECRET_KEY=
AWS_ACCESS_KEY=
AWS_BUCKET_REGION=
AWS_BUCKET_NAME=

API_KEY_FB=
AUTH_DOMAIN_FB=
PROJECT_ID_FB=
STORAGE_BUCKET_FB=
MSG_SENDER_ID_FB=
APP_ID_FB=